# SEOAnalytics

./: README.md
InfoTrackSEOAnalytics/: InfoTrackSEOAnalytics.sln
InfoTrackSEOAnalytics/InfoTrackSEOAnalytics/: InfoTrackSEOAnalytics.Web.csproj  Program.cs  Startup.cs
InfoTrackSEOAnalytics/InfoTrackSEOAnalytics.Application/: AppConsts.cs  InfoTrackSEOAnalytics.Application.csproj
InfoTrackSEOAnalytics/InfoTrackSEOAnalytics.Application/Search/: BingSearchService.cs  GoogleSearchService.cs  IBingSearchService.cs  IGoogleSearchService.cs  SearchService.cs
InfoTrackSEOAnalytics/InfoTrackSEOAnalytics.Core/: Class1.cs
InfoTrackSEOAnalytics/InfoTrackSEOAnalytics.Tests/: InfoTrackSEOAnalytics.Application.Tests.csproj
InfoTrackSEOAnalytics/InfoTrackSEOAnalytics.Tests/Search/: BingSearchServiceTests.cs  GoogleSearchServiceTests.cs
InfoTrackSEOAnalytics/InfoTrackSEOAnalytics.Web.Tests/: InfoTrackSEOAnalytics.Web.Tests.csproj
InfoTrackSEOAnalytics/InfoTrackSEOAnalytics/Controllers/: AnalyticsController.cs  WeatherForecastController.cs
InfoTrackSEOAnalytics/InfoTrackSEOAnalytics/Properties/: launchSettings.json
InfoTrackSEOAnalytics/InfoTrackSEOAnalytics/Properties/PublishProfiles/: InfoTrackSEOAnalyticsWeb20201116075507 - Web Deploy.pubxml
InfoTrackSEOAnalytics/InfoTrackSEOAnalytics/Properties/ServiceDependencies/InfoTrackSEOAnalyticsWeb20201116075507 - Web Deploy/: profile.arm.json
InfoTrackSEOAnalyticsSPA/: package-lock.json  package.json
InfoTrackSEOAnalyticsSPA/public/: index.html  manifest.json
InfoTrackSEOAnalyticsSPA/src/: App.js
(+2 files in other folders)
